# test

./: .gitmodules
Web.API1/: Web.API1.sln
Web.API1/Web.API1/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.API1.csproj  appsettings.json  config.nswag  nlog.config
Web.API1/Web.API1/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
Web.API1/Web.API1/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Web.API1/Web.API1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.API1/Web.API1/Pages/Shared/: _LoginPartial.cshtml
Web.API1/Web.API1/Properties/: launchSettings.json
Web.API1/Web.API1/Services/: CurrentUser.cs
Web.API1/Web.API1/wwwroot/api/: specification.json
